package codigo;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};
terminal Revoke,T_On,From,P_coma,Coma,Select,Insert,Update,Delete,All,ReservadaG,Identificador,Punto,ERROR;

non terminal TAREA,LP,TABLA,US,MR,PV,RG,MU,MP,ON,FROM;

start with TAREA;
TAREA ::= Revoke LP ON TABLA FROM US P_coma MR;
MP ::= | Coma PV MP;
LP ::= PV MP;
PV ::= Select | Insert |Update |Delete | All;
ON ::= T_On;
TABLA ::= Identificador | Identificador Punto Identificador;
FROM ::= From;
RG::= ReservadaG;
MU::= | Coma RG Identificador MU;
US::= Identificador | RG Identificador MU;
MR ::= | TAREA;
